[33mcommit b00accc2fa29d1cea52489a01680e25c0667e998[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Om <omprakashbest3@gmail.com>
Date:   Tue Nov 4 19:04:51 2025 +0530

    .

[33mcommit f408a8af3dd48cbf4014f98b36c9d5a7b8835881[m
Author: Om <omprakashbest3@gmail.com>
Date:   Tue Nov 4 18:58:53 2025 +0530

    ..

[33mcommit 71a581469722cd1fbb0bd9aa4603cf6013ab44bc[m
Author: Om <omprakashbest3@gmail.com>
Date:   Tue Nov 4 18:00:17 2025 +0530

    file added.

[33mcommit 6d3083ea020618d56b4c85fb638044f01a69181a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Om <omprakashbest3@gmail.com>
Date:   Sat Nov 1 22:36:12 2025 +0530

    added in session 1 some more content

[33mcommit 9b4df7db68f5d303004dabfdcbb96b825ac59373[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 21:56:51 2025 +0530

    added a file

[33mcommit c88f443328d3853284b36f12f256975f4f053aa4[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 21:55:22 2025 +0530

    added : plotting with SL, SW, PL, PW and also about  Univariate Analysis: using PDF.

[33mcommit 84f6d6b4ed1d447bc59743170eb9939ce293ea5e[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 21:15:13 2025 +0530

    some fix thing whose not running

[33mcommit 1565bddeca155233b500c49e319875e5875cb541[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 12:08:03 2025 +0530

    Pratice Python question

[33mcommit 28de8ea7f1463d895b024ead9e5e095f56b47e5a[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 12:04:37 2025 +0530

    Some Practice Project for Beginner Python.

[33mcommit 240042a21464d19881ba7a106caa7068e2facf05[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 11:51:46 2025 +0530

    fix some few thing , jo run nhii kr rha tha.

[33mcommit c1459fa7eab7948f7aa8a31dc917ced62b7c24ca[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 11:37:28 2025 +0530

    Machine learning

[33mcommit 94ad69fb3f9aeeb9940194e2c550dd621ab16de3[m
Author: Om <omprakashbest3@gmail.com>
Date:   Fri Oct 31 09:44:55 2025 +0530

    git ignore files

[33mcommit c463f602df9b8ff1a4c4d38d68d1acc80a6e4427[m
Merge: 9e5ae08 65a8edb
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 23:49:50 2025 +0530

    Merge branch 'main' of https://github.com/Om-Prakash01/ClassroomCummunity-Git

[33mcommit 9e5ae08dd55b3cac976499eb478439c0773c0de8[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 23:45:09 2025 +0530

    Leetcode/easy Question

[33mcommit 65a8edb35574aa33657ccd43830208f1ddeb4ff1[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 23:14:27 2025 +0530

    delete leetcode/easy

[33mcommit f6e175b9b426512afdfc1b158ce244ad5c9c2079[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 23:09:09 2025 +0530

    Remove learn.txt

[33mcommit d89825fa1529e9edf3d0fc9e73a38244a705e133[m
Merge: d8d697c 958ccca
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 23:00:13 2025 +0530

    Merge branch 'main' of https://github.com/Om-Prakash01/ClassroomCummunity-Git

[33mcommit d8d697c11cd0a5946c8795d281f529e8977f2d10[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 22:52:21 2025 +0530

    delete empty file learn.txt

[33mcommit 62a35c3b66ea3f91b614bc5f6e60f78c8852af5b[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 22:41:37 2025 +0530

    add learn.txt file

[33mcommit 958ccca47fbfa5b96193d9cdc21a253e8a4f825b[m
Author: Om Prakash <omprakashbest3@gmail.com>
Date:   Thu Oct 30 22:26:49 2025 +0530

    Add files via upload

[33mcommit 441327dbd43561e6d23d8947c5333a205576d223[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 13:32:53 2025 +0530

    Learning file

[33mcommit a6cef345d2f6ac0e34082069f8f667ed7413776f[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 13:18:26 2025 +0530

    name.txt file modified

[33mcommit 2bb0400770b01b9b1bdb747a2dfd4623ea5dc3fe[m
Author: Om <omprakashbest3@gmail.com>
Date:   Thu Oct 30 11:25:35 2025 +0530

    name.txt file added
